VITE_URL_API_UNAP=https://api.unap.edu.pe

VITE_URL_API_POSTULANT=http://127.0.0.1:8088/api

VITE_URL_API_FILE=http://127.0.0.1:8000/api

VITE_URL_API_PAYMENT=http://segundas.unap.pe/api

VITE_URL_API_REGISTRATION=http://localhost/unap.specialty2.registrations/
